# Chat

./: .gitignore  Chat.sln  README.md
Chat/: .gitignore  Chat.csproj  Chat.db  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
Chat/Configuration/: NlpConfiguration.cs  TokenConfiguration.cs  TrainingMockConfiguration.cs
Chat/Controllers/: ChatSessionsController.cs  LoginController.cs  RegisterController.cs  ScenariosController.cs  TrainingsController.cs
Chat/DAL/: ChatContext.cs  GoalsService.cs  IGoalsService.cs  ISessionsService.cs  ITrainingDALService.cs  ITrainingService.cs  SessionService.cs  TrainingDALService.cs  TrainingService.cs
Chat/Helpers/: Consts.cs  DBStatusToWebAPI.cs  NlpConfiguration.cs  Seeder.cs  TokenConfiguration.cs
Chat/Hubs/: MessageHub.cs  TrainingHub.cs
Chat/Marley/: IBotService.cs  MarleyService.cs  config.py  layers.py  marley_predict.py  model.py  output.json  question.json  spacy_tokenizer.py  utils.py
Chat/Marley/NLP/: BertService.cs  INlpService.cs
Chat/Migrations/: 20190407220310_initial-migration.Designer.cs  20190407220310_initial-migration.cs  20190506100203_FirstMigration.Designer.cs  20190506100203_FirstMigration.cs  20190508150653_FirstMigration.Designer.cs  20190508150653_FirstMigration.cs  20190516114406_senderTyoeToMessage.Designer.cs  20190516114406_senderTyoeToMessage.cs  20190517110213_addedSaltTable.Designer.cs  20190517110213_addedSaltTable.cs  20190522093309_first-init.Designer.cs  20190522093309_first-init.cs  20190522103024_added-order-to-goal.Designer.cs  20190522103024_added-order-to-goal.cs  20190603180719_ignoremessages.Designer.cs  20190603180719_ignoremessages.cs  20190605220238_removed-migration-seed.Designer.cs  20190605220238_removed-migration-seed.cs  ChatContextModelSnapshot.cs
Chat/Properties/: launchSettings.json
Chat/Services/: IAuthenticationService.cs  IBotService.cs  IGuideService.cs  IMockTrainingService.cs  INlpService.cs  JWTAuthenticationService.cs  JsonGuideService.cs  MarleyService.cs  MnemonicReaderService.cs  MockTrainingService.cs
Chat/src/: index.html  styles.css
Chat/wwwroot/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js
Models/: ChatSession.cs  Goal.cs  Message.cs  Models.csproj  Role.cs  Salt.cs  Scenario.cs  SessionUser.cs  Training.cs  TrainingGoal.cs  TrainingMock.cs  User.cs
Models/DTO/: DTOCredentials.cs  DTOUser.cs
Models/Enums/: BotMessageHandler.cs  ChannelType.cs  DbExecutionStatus.cs  TrainingState.cs  UserType.cs
Models/Helpers/: Hasher.cs
Models/JsonEntities/: GoalGuide.cs  QAModelInput.cs  QAModelOutput.cs  ScenarioGuide.cs
(+70 files in other folders)
